install.packages("ggplot2")
library(ggplot2)
dados <- read.csv("tabela9.csv", header = TRUE)
ggplot(data = dados, aes(x = ciclos, y = precisao)) + geom_line()
dados <- read.csv("tabela9.csv", header = TRUE)
ggplot(data = dados, aes(x = ciclos, y = precisao)) + geom_line()
dados <- read.csv("tabela9.csv", header = TRUE)
ggplot(data = dados, aes(x = ciclos, y = precisao)) + geom_line()
dados <- read.csv("tabela10.csv", header = TRUE)
ggplot(data = dados, aes(x = ciclos, y = precisao)) + geom_line()
dados <- read.csv("resp0.csv", header = TRUE)
ggplot(data = dados, aes(x = ciclos, y = precisao)) + geom_line()
dados <- read.csv("resp1.csv", header = TRUE)
ggplot(data = dados, aes(x = ciclos, y = precisao)) + geom_line()
dados <- read.csv("resp1.csv", header = TRUE)
ggplot(data = dados, aes(x = ciclos, y = precisao)) + geom_line()
dados <- read.csv("resp0.csv", header = TRUE)
ggplot(data = dados, aes(x = ciclos, y = precisao)) + geom_line()
